DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/afisha"
DEBUG=*
PORT=3000
DATABASE_DRIVER="postgres"
DATABASE_HOST="postgres"
DATABASE_URL="localhost"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="afisha"
DATABASE_USERNAME="afisha"
DATABASE_PASSWORD="afisha"